import Head from 'next/head';
import { useState } from 'react';

import styles from '@/styles/Home.module.css';

import { Select } from '@/components/select';

export default function Home() {
  const [selectedItems, setSelectedItems] = useState<string[]>([]);

  const onSelect = (item: string) => {
    if (selectedItems.length > 0) {
      const copy = [...selectedItems];

      if (copy.includes(item)) {
        const index = copy.indexOf(item);
        copy.splice(index, 1);
      } else {
        copy.push(item);
      }
      setSelectedItems(copy);
    } else {
      setSelectedItems((prevValue) => [...prevValue, item]);
    }
  };

  return (
    <>
      <Head>
        <title>Evenbet</title>
        <meta name='description' content='Generated by create next app' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link rel='icon' href='/favicon.ico' />
      </Head>
      <main className={styles.main}>
        <Select
          items={sortedData}
          selectedItems={selectedItems}
          handleSelect={onSelect}
        />
        <Select
          items={sortedData}
          selectedItems={selectedItems}
          handleSelect={onSelect}
        />
      </main>
    </>
  );
}

const data = [
  'Oliver',
  'Evelyn',
  'William',
  'Emma',
  'James',
  'Ava',
  'Benjamin',
  'Sophia',
  'Lucas',
  'Isabella',
  'Henry',
  'Mia',
  'Alexander',
  'Charlotte',
  'Michael',
  'Amelia',
  'Ethan',
  'Harper',
  'Daniel',
  'Ella',
  'Matthew',
  'Avery',
  'Aiden',
  'Abigail',
  'Joseph',
  'Emily',
  'Samuel',
  'Elizabeth',
  'Sebastian',
  'Sofia',
  'Mason',
  'Eleanor',
  'David',
  'Madison',
  'Nicholas',
  'Chloe',
  'Josephine',
  'Grace',
  'Leo',
  'Hannah',
  'Adam',
  'Lily',
  'Andrew',
  'Addison',
  'Liam',
  'Natalie',
  'Anthony',
  'Aria',
  'Dylan',
  'Audrey',
  'Caleb',
  'Scarlett',
  'Elijah',
  'Victoria',
  'Isaac',
  'Aurora',
  'Nathan',
  'Layla',
  'Noah',
  'Penelope',
  'Owen',
  'Stella',
  'Ryan',
  'Lucy',
  'Gabriel',
  'Ellie',
  'Julian',
  'Lila',
  'Christian',
  'Leah',
  'Wyatt',
  'Zoe',
  'Eli',
  'Aaliyah',
  'Thomas',
  'Anna',
  'Charles',
  'Katherine',
  'Harrison',
  'Lillian',
  'Jackson',
  'Claire',
  'Isabelle',
  'Audrey',
  'George',
  'Nora',
  'Finn',
  'Ruby',
  'Lincoln',
  'Sadie',
  'Hunter',
  'Alice',
  'Miles',
  'Camila',
  'William',
  'Hazel',
  'Emma',
  'Avery',
  'Nathan',
  'Aubrey',
];

const sortedData = [...new Set(data)].sort();
